SUPABASE_URL="TU_URL_DE_SUPABASE"
SUPABASE_KEY="TU_KEY_DE_SUPABASE"
SUPABASE_SERVICE_KEY="TU_SERVICE_KEY_DE_SUPABASE"
SUPABASE_JWT_SECRET="TU_JWT_SECRET_DE_SUPABASE"

SENDGRID_API_KEY="TU_API_KEY_DE_SENDGRID"
SENDER_EMAIL="tu-correo-verificado@ejemplo.com"
RECIPIENT_EMAIL="tu-correo-receptor@ejemplo.com"